# Almost identical to Dockerfile.client


FROM python:3.8.6-slim-buster AS builder

RUN apt-get update && \
    apt-get install -y curl

# Install poetry
ENV POETRY_VERSION='1.1.4' \
    POETRY_HOME='/opt/poetry' \
    POETRY_NO_INTERACTION=1
RUN curl -sSL https://raw.githubusercontent.com/python-poetry/poetry/master/get-poetry.py | python -
ENV PATH "$POETRY_HOME/bin:$PATH"

# Create a virtual environment
ENV VIRTUAL_ENV=/root/datapane_server/venv
RUN python -m venv $VIRTUAL_ENV
ENV PATH="$VIRTUAL_ENV/bin:$PATH" 

# Install dependencies into virtual environment using poetry
COPY poetry.lock pyproject.toml /root/datapane_server/
WORKDIR /root/datapane_server
RUN poetry install --no-dev --no-root


FROM python:3.8.6-slim-buster

WORKDIR /root/datapane_server
COPY --from=builder /root/datapane_server .
ENV VIRTUAL_ENV /root/datapane_server/venv
ENV PATH "$VIRTUAL_ENV/bin:$PATH"
COPY . .

ENTRYPOINT ["python"]
CMD ["datapane_server.py"]
