FROM python:3.8.6-slim-buster AS builder

RUN apt-get update && \
    apt-get install -y curl

# Install poetry
ENV POETRY_VERSION='1.1.4' \
    POETRY_HOME='/opt/poetry' \
    POETRY_NO_INTERACTION=1
RUN curl -sSL https://raw.githubusercontent.com/python-poetry/poetry/master/get-poetry.py | python -
ENV PATH "$POETRY_HOME/bin:$PATH"

# Create a virtual environment
ENV VIRTUAL_ENV=/root/datapane_client/venv
RUN python -m venv $VIRTUAL_ENV
ENV PATH="$VIRTUAL_ENV/bin:$PATH" 

# Install dependencies into virtual environment using poetry
COPY poetry.lock pyproject.toml /root/datapane_client/
WORKDIR /root/datapane_client
RUN poetry install --no-dev --no-root


FROM python:3.8.6-slim-buster

WORKDIR /root/datapane_client
COPY --from=builder /root/datapane_client .
ENV VIRTUAL_ENV /root/datapane_client/venv
ENV PATH "$VIRTUAL_ENV/bin:$PATH"
COPY . .

ENTRYPOINT ["python"]
CMD ["datapane_client.py"]
